
import React, { useState, useEffect } from "react";
import { Form, Button, Container, Row, Col, Alert } from "react-bootstrap";
import { Link, useNavigate } from "react-router-dom";
import { FaEye, FaEyeSlash } from "react-icons/fa";

import Imagelogin from "../../assets/Imagelogin.png";
import BGShape from "../../assets/BGShape.png";
import teampluslogo from "../../assets/stafio-bg-dark.png";
import ForgotPasswordPopup from "../Admin-Section/ForgotPasswordPopup";

// ✅ Import session manager
// import {
//   saveSession,
//   isLoggedIn,
//   saveRememberMe,
//   clearRememberMe,
//   getRememberMe,
// } from "../../utils/sessionManager";

import { 
  getOrCreateTabId, 
  saveSession, 
  getCurrentSession, 
  isLoggedIn,
  getAllActiveSessions,
  logoutCurrentTab,
  saveRememberMe,
  getAllRememberedAccounts,
  getRememberMe,
  clearRememberMe,
  saveGoogleRememberMe,
  cleanupExpiredSessions
} from "../../utils/sessionManager";


const EmployeeLogin = () => {
  const [identifier, setIdentifier] = useState("");
  const [password, setPassword] = useState("");
  const [errorMsg, setErrorMsg] = useState("");
  const [showPassword, setShowPassword] = useState(false);
  const [showForgot, setShowForgot] = useState(false);
  const [rememberMe, setRememberMe] = useState(false);

  const navigate = useNavigate();

  // ---------------------------
  // ✅ Check if already logged in this tab
  // ---------------------------
  useEffect(() => {
    if (isLoggedIn()) {
      navigate("/employee-dashboard");
      return;
    }

    // Check for Remember Me
    const remembered = getRememberMe("employee");
    if (remembered) {
      setIdentifier(remembered.email);
      setPassword(remembered.password);
      setRememberMe(true);
    }
  }, [navigate]);

  // -------------------------------------------------------------------
  // ✅ NORMAL EMPLOYEE LOGIN
  // -------------------------------------------------------------------
  const handleEmployeeLogin = async (e) => {
    e.preventDefault();
    setErrorMsg("");

    try {
      const response = await fetch("http://127.0.0.1:5001/employee_login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        credentials: "include",
        body: JSON.stringify({ identifier, password }),
      });

      const data = await response.json();
      if (!response.ok) throw new Error(data.message);

      // ✅ Save session using sessionManager
      saveSession(
        {
          user_id: data.user_id,
          username: data.username,
          email: identifier,
        },
        "employee"
      );

      // ✅ Handle Remember Me
      if (rememberMe) {
        saveRememberMe(identifier, password, "employee");
      } else {
        clearRememberMe("employee");
      }

      navigate("/employee-dashboard");
    } catch (err) {
      setErrorMsg(err.message || "Login failed");
    }
  };

  // -------------------------------------------------------------------
  // ✅ EMPLOYEE GOOGLE LOGIN
  // -------------------------------------------------------------------
  const handleGoogleLogin = (credentialResponse) => {
    if (!credentialResponse || !credentialResponse.credential) {
      setErrorMsg("Google login cancelled or failed.");
      return;
    }

    fetch("http://127.0.0.1:5001/employee_google_login", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        id_token: credentialResponse.credential,
        role: "employee",
      }),
    })
      .then((res) => res.json())
      .then((data) => {
        if (data.user_id) {
          // ✅ Save session using sessionManager
          saveSession(
            {
              user_id: data.user_id,
              username: data.username,
              email: data.email,
            },
            "employee"
          );

          // ✅ Handle Google Remember Me
          if (rememberMe) {
            localStorage.setItem("remember_employee_google", "true");
            localStorage.setItem("remember_employee_google_email", data.email);
          } else {
            localStorage.removeItem("remember_employee_google");
            localStorage.removeItem("remember_employee_google_email");
          }

          navigate("/employee-dashboard");
        } else {
          setErrorMsg(data.message || "Google login failed");
        }
      })
      .catch(() => setErrorMsg("Google login failed"));
  };

  // -------------------------------------------------------------------
  // ✅ INITIALIZE GOOGLE LOGIN BUTTON
  // -------------------------------------------------------------------
  useEffect(() => {
    /* global google */
    if (window.google && window.google.accounts) {
      window.google.accounts.id.initialize({
        client_id:
          "337074822738-kaucna6a1olvoo8qfvs8r320iekp9hi1.apps.googleusercontent.com",
        callback: handleGoogleLogin,
        ux_mode: "popup",
        auto_select: false,
      });

      window.google.accounts.id.renderButton(
        document.getElementById("googleEmployeeLoginButton"),
        {
          theme: "outline",
          size: "large",
          width: 400,
          text: "continue_with",
        }
      );
    }
  }, []);

  return (
    <Container fluid className="employee-login-container">
      <Row className="vh-100">
        {/* LEFT SIDE */}
        <Col
          md={6}
          className="login-left d-flex flex-column align-items-center justify-content-center"
        >
          <img src={BGShape} className="bg-shape" alt="" />

          <div className="login-left-content">
            <img src={teampluslogo} alt="" className="teampluss-logo mb-3" />
            <h2 className="login-heading">One Portal,</h2>
            <h4 className="login-subheading">Unlimited Potential</h4>
            <p className="login-description">
              Welcome to workspace Hub — Where people & productivity meet.
            </p>
          </div>

          <img src={Imagelogin} className="login-illustrations" alt="" />
        </Col>

        {/* RIGHT SIDE */}
        <Col md={6} className="d-flex align-items-center bg-white">
          <div className="login-form-wrapper">
            <h5 className="mb-2">Welcome back! 👋</h5>
            <h3 className="mb-4">Employee Login</h3>

            {errorMsg && <Alert variant="danger">{errorMsg}</Alert>}

            <Form onSubmit={handleEmployeeLogin}>
              <Form.Group className="mb-3">
                <Form.Label>Email / Username</Form.Label>
                <Form.Control
                  type="text"
                  className="email-input"
                  placeholder="Enter email or username"
                  value={identifier}
                  onChange={(e) => setIdentifier(e.target.value)}
                  required
                />
              </Form.Group>

              <Form.Group className="mb-4" style={{ position: "relative" }}>
                <Form.Label>Password</Form.Label>
                <Form.Control
                  type={showPassword ? "text" : "password"}
                  className="email-input"
                  placeholder="Enter password"
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                  required
                />
                <span
                  onClick={() => setShowPassword(!showPassword)}
                  style={{
                    position: "absolute",
                    right: "10px",
                    top: "70%",
                    transform: "translateY(-50%)",
                    cursor: "pointer",
                  }}
                >
                  {showPassword ? <FaEye /> : <FaEyeSlash />}
                </span>
              </Form.Group>

              <div className="d-flex justify-content-between mb-3">
                <Form.Check
                  type="checkbox"
                  label="Remember me"
                  className="remember-me-checkbox"
                  checked={rememberMe}
                  onChange={(e) => setRememberMe(e.target.checked)}
                />

                <span
                  onClick={() => setShowForgot(true)}
                  style={{ cursor: "pointer" }}
                >
                  Forgot password?
                </span>
              </div>

              <ForgotPasswordPopup
                show={showForgot}
                onClose={() => setShowForgot(false)}
              />

              <Button className="login-btn" type="submit" variant="primary">
                Login
              </Button>

              {/* ✅ GOOGLE LOGIN BUTTON */}
              <div
                id="googleEmployeeLoginButton"
                style={{ marginTop: "15px" }}
              ></div>
            </Form>

            <div className="signup-text mt-4">
              <span>New to Stafio? </span>
              <Link to="/register-employee" className="signup-page">
                Sign up
              </Link>
            </div>
          </div>
        </Col>
      </Row>
    </Container>
  );
};

export default EmployeeLogin;